{
	"name": "bundlebd",
	"version": "2.1.4",
	"description": "A simple bundler for BetterDiscord plugins. Bundles plugins composed of multiple files/modules. Allows for the use of Typescript, JSX, CSS, CSS preprocessors, and more.",
	"keywords": [
		"betterdiscord",
		"betterdiscord-plugins"
	],
	"homepage": "https://github.com/Neodymium7/BundleBD/wiki",
	"repository": "github:Neodymium7/BundleBD",
	"bugs": "https://github.com/Neodymium7/BundleBD/issues",
	"license": "MIT",
	"author": {
		"name": "Neodymium",
		"url": "https://www.neodymium.dev"
	},
	"bin": "bin.js",
	"main": "index.js",
	"types": "types/index.d.ts",
	"files": [
		"types"
	],
	"scripts": {
		"build": "node scripts/build.js",
		"dev": "node scripts/build.js watch",
		"prepublishOnly": "node scripts/build.js",
		"postversion": "git push --follow-tags"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.40.1",
		"@typescript-eslint/parser": "^5.40.1",
		"esbuild": "^0.14.49",
		"eslint": "^8.25.0",
		"prettier": "^2.7.1",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@rollup/plugin-image": "^3.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^14.1.0",
		"@rollup/plugin-replace": "^4.0.0",
		"@svgr/rollup": "^6.4.0",
		"@types/bdapi": "github:zerthox/betterdiscord-types",
		"less": "^4.1.3",
		"rollup": "^2.79.1",
		"rollup-plugin-esbuild": "^4.10.1",
		"rollup-plugin-styles": "^4.0.0",
		"sass": "^1.53.0",
		"stylus": "^0.59.0"
	}
}
